$font-stack:    Helvetica, sans-serif


// palette

$dark-grey: hsla(0, 0%, 33%, 1)
$light-grey: hsla(0, 0%, 55%, 1)

body
  font-family: $font-stack

// Login page styles

.login-body
  padding-top: 40px
  padding-bottom: 40px

.form-signin
  max-width: 330px
  padding: 15px
  margin: 0 auto

  .form-signin-heading
    margin-bottom: 10px

  .alert
    margin-top: 10px
    margin-bottom: 10px

  .form-control
    position: relative
    height: auto
    padding: 10px
    font-size: 16px

  .form-control:focus
    z-index: 2

  input[type="text"]
    margin-bottom: -1px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

  input[type="password"]
    margin-bottom: 10px
    border-top-right-radius: 0
    border-top-left-radius: 0


// ready page styles

.type-list

  padding-top: 20px
  max-width: 330px
  margin: 0 auto

  .type-selection-heading
    margin-bottom: 40px

  .btn
    padding: 10px
    font-size: 16px
    margin-bottom: 40px


// call page styles

h2
  margin-top: 0
  // margin-left: 15px
  // margin-right: 15px
  color: $dark-grey

.title
  font-size: 90%
  font-weight: bolder
  color: $light-grey
  text-transform: uppercase
  text-align: right

.item-heading
  display: inline-block
  color: $light-grey
  font-size: 80%
  font-weight: bolder
  text-transform: uppercase
  text-align: right
  vertical-align: bottom

h4
  color: $dark-grey


.call-body
  
  .pane-left

    .call-demographics
      margin-bottom: 20px    

      .name
        font-size: 130%
        font-weight: bold
        padding-bottom: 10px
        color: $dark-grey

      .btn.edit
        margin-right: 17px

      .view-mode

        .title
          padding-top: 1px

        .data
          white-space: pre-line

        .demo-set
          padding-top: 10px

    .call-results

      .input-group
        padding-bottom: 5px

      ul
        padding-top: 20px
        list-style-type: none
        padding-left: 0

        li
          display: inline-block

      .btn
        margin-right: 10px

  .pane-right
    height: 100%

    .extra-block

      em
        text-transform: uppercase

      .row
        padding-bottom: 10px

    .list-group-item
      border: none
      padding: 10px

      .note-text
        white-space: pre-line

      .button-group
        padding-left: 25px
        padding-right: 0

      .row
        padding-top: 15px

    .panel-heading button
      display: inline-box
      float: right
      margin-right: -5px
